<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indecisive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(125, 185, 167); /* Background color for the "Indecisive" page */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the page takes up the full viewport height */
        }
        .small-text {
            font-size: 14px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>You're basically saying...
    </h1>



    <p class="small-text"> You're saying that you ????? r u crazy mf. dont waste my fkn time then.  </p>
    <button onclick="fuckyou()">fuck you</button>
    <button onclick="ok()">ok</button>


    <script>
        function fuckyou() {
            window.location.href = "fuckyou.html";
        }

        function ok() {
            window.location.href = "ok.html";
        }
       

    </script>
</body>
</html>