<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indecisive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: pink; /* Background color for the "Indecisive" page */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the page takes up the full viewport height */
        }
        .small-text {
            font-size: 14px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1> I apprichate it a lot. But you need to practise what you preach. You're a master at repeating your mistakes. 
    </h1>



    <p class="small-text">Do you trust me? </p>
    <button onclick="notreally()">Not really </button>
    <button onclick="nope()">yes</button>

    <script>
        function notreally() {
            window.location.href = "nottrustingme.html";
        }

        function nope() {
            window.location.href = "finalgood.html";
        }
  

    </script>
</body>
</html>
