<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indecisive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(125, 146, 185); /* Background color for the "Indecisive" page */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the page takes up the full viewport height */
        }
        .small-text {
            font-size: 14px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>It's a guide.
    </h1>



    <p class="small-text">We have our ups and downs. and its time for you to decide where you wanna go with everything. my decisions are mostly based on yours, which is bad. you have a final destiniation with this "game". you can either come to the final-good or the final-bad, OR go around loops. 
        i let AI do the posibility chart for me. who says that "final-good" has a probabibility of approx 68% and  "final-bad" less than 13%. to go around loops is almost at 23%. meaning you have a higher chance of
    getting lost in the game, than gettying to the final-bad. You will see my message at the two finals.screen your finals. dont cheat, i can see how many times you restart my page.</p>
    <button onclick="begin()">begin</button>
    <button onclick="uh()">bye</button>
 

    <script>
        function begin() {
            window.location.href = "first.html";
        }

        function uh() {
            window.location.href = "bye.html";
        }
  

    </script>
</body>
</html>
